

:root{
    --blackish:#111111;
    --kindawhite:#e9e9e9;

}

html, body{
    background-color: var(--blackish);
}

h1 {
    color: var(--blublu);
    font-family: helvetica, Arial, sans-serif;
}

h2, h3, strong, p, h4, li, span, label, em{
    color: var(--kindawhite);
    font-family: Helvetica, Arial, sans-serif;
}


h1 {
    font-size: 24px;
    line-height: 36px;
}

h2 {
    font-size: 18px;
    line-height: 27px;
}

h3 { font-size: 14px;}

h4 {
    font-size: 16px;
    line-height: 21px;
    margin: 0;
}

p{
    font-size: 16px;
    line-height: 24px;
}

a {
    color: var(--kindawhite);
}

a:visited{
    color: var(--kindawhite);
}

a:link{
    color: var(--kindawhite);
}

a:link {
  text-decoration: none;
}

a:hover{
    opacity: 0.75;
}

hr.solid {
  border-top: 2px solid var(--kindawhite);
  margin: 0px;
}

.s2{
    margin-bottom: 72px;
}

.s3{
    margin-top: 72px;
}

.s4{
    margin-top: 128px;
    margin-bottom: 128px;
}

.main-container{
    width: 1080px;
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 0px;
}

.hero-wrapper{
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 128px;
    padding-bottom: 72px;
}

.top-bar{
    grid-area: top-bar;
    display: flex;
    justify-content: space-between;
    padding-top: 24px;


}

.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.em {
    margin-left: 10px;
    font-size: 1rem;
}


.title{
    grid-area: title;
    display: grid;
}

.left-column{
    display: grid;
    grid-area: left-column;

}

.right-column{
    display: grid;
    grid-area: right-column;

}

.post-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        'post';
    text-align: left;
    margin-bottom: 32px;
    margin-top: 24px;
    column-gap: 32px;
    grid-row-gap: 32px;

}

.post{
    border: 2px  solid var(--kindawhite);
    transition: box-shadow 0.3s ease-in-out;
}

.post:hover
    {
    box-shadow:
    1px 1px 0px var(--kindawhite),
    2px 2px 0px var(--kindawhite),
    3px 3px 0px var(--kindawhite),
    4px 4px 0px var(--kindawhite),
    5px 5px 0px var(--kindawhite),
    6px 6px 0px var(--kindawhite);
    transition: box-shadow 0.3s ease-in-out;
    }

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;

}

.post-preview{
    padding: 24px;
    background-color: var(--almostwhite);
}

.post-title{
    margin: 0;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border: 2px solid var(--blackish);
    overflow: hidden;
    outline: none;
    min-width: 64px;
    cursor: pointer;
    position: relative;
    margin-top: 14px;
}

button.primary {
    background-color: var(--kindawhite);
    color: var(--blackish);
  }
button.primary:hover {
    box-shadow:
    1px 1px 0px var(--kindawhite),
    2px 2px 0px var(--kindawhite),
    3px 3px 0px var(--kindawhite),
    4px 4px 0px var(--kindawhite),
    5px 5px 0px var(--kindawhite),
    6px 6px 0px var(--kindawhite);
    background-color: var(--blackish);
    color: var(--kindawhite);
    border: 2px solid var(--kindawhite);
  }
button.primary:active {
    background-image: linear-gradient(90deg, #4255FF 0%, #FF6D4D 18.95%, #84FF9F 31.31%, #E4D290 33.36%, #FF5A36 50.3%);;
  }



@media screen and (max-width: 1080px){
    .main-container{
        width: 90%
}

@media screen and (max-width: 670px){
    .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
        'title'
        'left-column'
        'right-column'
    ;
}


@media screen and (max-width: 670px){
    .post-wrapper{
    grid-template-columns: 1fr;

}
